<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7ca75eb9ee.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="index.css">

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script defer src="index.js"></script>
    <title>Home | Bergese Paolo</title>
</head>

<body>
    <nav class="navbar  navbar-dark navbar-expand-sm bg-primary" id="navigazione">
        <div class="container-fluid">
            <a class="navbar-brand " href="#" style="color:#5B8FA8">Bergese Paolo</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link text-light icon-link icon-link-hover" aria-current="page" href="#"
                            style="text-decoration: underline;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light icon-link icon-link-hover" href="./Conoscenze.html">Competenze</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    <a href="https://github.com/Bergia47" target="_blank">
                        <div class="link-git  link-nav"></div>
                    </a>
                </span>
                <span class="navbar-text">
                    <a href="mailto:p.bergese.3883@vallauri.edu" target="_blank">
                        <div class="link-gmail link-nav"></div>
                    </a>
                </span>
            </div>
        </div>
    </nav>
    <div style="position: relative;">
        <div class="page-top-gradient"></div>
    </div>
    <header class="page-header header container-fluid">

        <div id="presentazione">
            <h5 class="text-light">CIAO, SONO PAOLO</h5>
            <h1 class="" style="color:#5B8FA8">Uno Studente di Informatica</h1>
            <p class="text-light">Sono uno studente di informatica al 3° anno presso <a class="text-light"
                    href="http://www.vallauri.edu/public/ita/pagina.asp" target="_blank">l'I.I.S. "G. Vallauri"</a>.
                Mi sono avvicinato alla programmazione alle medie con Scratch, classificandomi 8 nelle <a
                    class="text-light" href="https://fibonacci.olinfo.it/edizioni-passate/2023"
                    target="_blank">olimpiadi di informatica di
                    Fibonacci 2022/2023</a> — da lì ho scelto l'indirizzo informatico..
                Scegliendo così il corso informatico come indirizzo per la scuola superiore.
                Al momento non ho una specifica aerea di competenza perchè sto ancora spaziando all'interno
                del mondo informatico grazie alla scuola e a progetti extrascolastici.</p>
            <br>


        </div>
        <div class="description">
        </div>
    </header>

    <div class="comp-wrappper">
        <div class="text-light titolo">Competenze</div>
        <p class="text-light">
            Di seguito sono elencate alcune delle competenze che ho acquisito durante il mio percorso scolastico e
            personale.
        </p>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="margin: 0 auto;">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col p-1">
                        <button id="c-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div" id="c-logo"></div>
                        </button>
                    </div>
                    <div class="col p-1">
                        <button id="cs-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div" id="cs-logo"></div>
                        </button>
                    </div>
                    <div class="col p-1">
                        <button id="bs-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div" id="bs-logo"></div>
                        </button>
                    </div>
                    <div class="col p-1">
                        <button id="html-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div" id="html-logo"></div>
                        </button>
                    </div>
                    <div class="col p-1">
                        <button id="css-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div" id="css-logo"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col p-1">
                        <button id="js-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div min-quad-img-div" id="js-logo"></div>
                        </button>
                    </div>
                    <div class="col p-1">
                        <button id="circ-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div" id="circ-logo"></div>
                        </button>
                    </div>
                    <div class="col p-1">
                        <button id="ard-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div" id="ard-logo"></div>
                        </button>
                    </div>
                    <div class="col p-1">
                        <button id="tk-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div min-quad-img-div" id="tk-logo"></div>
                        </button>
                    </div>
                    <div class="col p-1">
                        <button id="vsc-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div" id="vsc-logo"></div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col p-1">
                        <button id="vs2-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div" id="vs2-logo"></div>
                        </button>
                    </div>
                    <div class="col p-1">
                        <button id="gth-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div" id="gth-logo"></div>
                        </button>
                    </div>
                    <div class="col p-1">
                        <button id="git-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div " id="git-logo"></div>
                        </button>
                    </div>
                    <div class="col p-1">
                        <button id="icdl-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div" id="icdl-logo"></div>
                        </button>
                    </div>
                    <div class="col p-1">
                        <button id="camb-min-btn" type="button" class="btn btn-bd-primary min-button">
                            <div class="img-div min-img-div" id="camb-logo"></div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="wrapper">
        <div class="btn-group change-page change-comp" role="group" aria-label="Basic example">
            <a href="./Conoscenze.html">
                <button type="button" class="btn btn-bd-primary">Competenze<i
                        class="fa-solid fa-angle-right"></i></button>
            </a>
        </div>
        <div class="text-light titolo tit-int">Interessi</div>

        <p class="text-light">
            Oltre all'informatica, coltivo diverse passioni che spaziano dalla musica allo sport. Dall'età di 11 anni
            faccio parte della banda musicale di Villafalletto, dove dal 2013 suono il sassofono, esibendomi in feste
            popolari e concerti stagionali. La mia passione per la musica si espande ulteriolmente nella mia vita essendo
            che annualmente vado a un paio di concerti dei miei artisti preferiti.
            <br>
            Quest'anno sono diventato animatore ACR presso la casalpina di Acceglio. <br> 
            Seguo molto la F1, la seguo quasi meticolosamente cercando di comprendere tutte le sue dinamiche.
        </p>

        <div class="row">
            <div class="col" style="padding: 0 7px;">
                <div class="card bg-primary p-3 h-card">
                    <div class="hobby-img bg-light banda-img"></div>
                    <div class="card-body">
                        <p class="card-text text-light">Banda Musicale</p>
                    </div>
                </div>
            </div>
            <div class="col" style="padding: 0 7px;">
                <div class="card bg-primary p-3 h-card">
                    <div class="hobby-img bg-light f1-img"></div>
                    <div class="card-body">
                        <p class="card-text text-light">F1</p>
                    </div>
                </div>
            </div>

            <div class="col" style="padding: 0 7px;">
                <div class="card bg-primary p-3 h-card">
                    <div class="hobby-img bg-light conc-img"></div>
                    <div class="card-body">
                        <p class="card-text text-light">Concerti</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="container-fluid foot bg-primary p-3">
            <div class="row text-light">
                <div class="col text-start" style="padding-left: 15px">
                    Ultimo aggiornamento: 12/05/2026
                </div>

                <div class="col text-center ">
                    <a href="mailto:p.bergese.3883@vallauri.edu" class="text-light icon-link-hover" target="_blank">
                        p.bergese.3883@vallauri.edu
                    </a>
                </div>

                <div class="col text-end"
                    style="--bs-icon-link-transform: translate3d(0, -.125rem, 0); padding-right: 15px">
                    <a href="#" class=" navbar-brand  icon-link-hover">Return<i class="fa-solid fa-angle-up bi"
                            style="transition: 0.15s;"></i>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col p-1 text-center" style="font-size: 10pt; color:#ccc">© 2026 Bergese Paolo - Tutti i
                    diritti riservati</div>
            </div>
        </div>
    </footer>
</body>

</html>